"""
元组与多数 Python 集合(列表、字典、集，等等)一样，保存的是对象的引用。
而 str、bytes 和 array.array 等单一类型序列是扁平的，它们保存的不是引用，
而是在连续的内存中保存数据本身（字符、字节和数字）。

如果引用的元素是可变的，即元组本身不可变，元素依然可变。
也就是说，元组的不可变性其实是指tuple数据结构的物理内容（即保存的引用）不可变，与引用的对象无关。

本示例表明，元组的值会随着引用的可变对象的变化而变。
元组中的不可变是元素的标识。
"""

t1 = (1, 2, [30, 40])
t2 = (1, 2, [30, 40])
print(t1 == t2)
print(id(t1[-1]))
t1[-1].append(99)
print(t1)
print(id(t1[-1]))
print(t1 == t2)

"""
这也是有些元组不可散列的原因。

可散列 hashable
"""
